{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markpkng/slackbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markpkng/slackbot/issues"
  },
  "homepage": "https://github.com/markpkng/slackbot#readme",
  "dependencies": {
    "@slack/bolt": "^1.4.1",
    "axios": "^0.21.1"
  }
}
